{
  "name": "mitraternak-web",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.15.11",
    "@astrojs/react": "^5.0.1",
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/vercel": "^9.0.5",
    "@fontsource/dm-serif-display": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.48",
    "@lucide/astro": "^0.577.0",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^5.18.1",
    "gsap": "^3.14.2"
  }
}
